<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QATAR WORLD CUP-2022</title>
    <link rel="stylesheet" href="style1.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6fb25b03ae.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- first-part -->

    <main>
      <section class="first-section">
        <div class="first-part-first">
          <h1>FIFA World Cup Qatar 2022™</h1>
          <p>The official home for the world’s most prestigious event</p>
          <a href="">Watch Live <i class="fa-solid fa-angle-right"></i></a>
        </div>

        <div>
          <img src="assets/Banner Image.png" alt="" srcset="" />
        </div>
      </section>

      <!-- middle-part -->
      <section class="middle-section">
        <div class="middle-part-first-div">
          <div class="middle-part-first-div1">
            <a class="middle-part-btn2" href="#">Upcoming Match</a>
            <a class="middle-part-btn1" href="#">All Group</a>
            <a class="middle-part-btn1" href="index.html">Blog</a>
          </div>

          <div class="middle-web2-second-div1">
            <div class="middle-web2-second-box">
              <div class="middle-web2-second-box-image">
                <div>
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div>
                  <h3>VS</h3>
                </div>
                <div>
                  <img src="assets/Flag.png" alt="" srcset="" />
                </div>
              </div>
              <div class="middle-web2-second-div2">
                <h3>Germany VS France</h3>
                <p>April 01, 2023, 1.00 AM</p>
              </div>
            </div>

            <div class="middle-web2-second-box">
              <div class="middle-web2-second-box-image">
                <div>
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div>
                  <h3>VS</h3>
                </div>
                <div>
                  <img src="assets/Flag.png" alt="" srcset="" />
                </div>
              </div>
              <div class="middle-web2-second-div2">
                <h3>Germany VS France</h3>
                <p>April 01, 2023, 1.00 AM</p>
              </div>
            </div>

            <div class="middle-web2-second-box">
              <div class="middle-web2-second-box-image">
                <div>
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div>
                  <h3>VS</h3>
                </div>
                <div>
                  <img src="assets/Flag.png" alt="" srcset="" />
                </div>
              </div>
              <div class="middle-web2-second-div2">
                <h3>Germany VS France</h3>
                <p>April 01, 2023, 1.00 AM</p>
              </div>
            </div>

            <div class="middle-web2-second-box">
              <div class="middle-web2-second-box-image">
                <div>
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div>
                  <h3>VS</h3>
                </div>
                <div>
                  <img src="assets/Flag.png" alt="" srcset="" />
                </div>
              </div>
              <div class="middle-web2-second-div2">
                <h3>Germany VS France</h3>
                <p>April 01, 2023, 1.00 AM</p>
              </div>
            </div>

            <div class="middle-web2-second-box">
              <div class="middle-web2-second-box-image">
                <div>
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div>
                  <h3>VS</h3>
                </div>
                <div>
                  <img src="assets/Flag.png" alt="" srcset="" />
                </div>
              </div>
              <div class="middle-web2-second-div2">
                <h3>Germany VS France</h3>
                <p>April 01, 2023, 1.00 AM</p>
              </div>
            </div>

            <div class="middle-web2-second-box">
              <div class="middle-web2-second-box-image">
                <div>
                  <img src="assets/germany Flag.png" alt="" />
                </div>
                <div>
                  <h3>VS</h3>
                </div>
                <div>
                  <img src="assets/Flag.png" alt="" srcset="" />
                </div>
              </div>
              <div class="middle-web2-second-div2">
                <h3>Germany VS France</h3>
                <p>April 01, 2023, 1.00 AM</p>
              </div>
            </div>

            

          <!-- ----------------- -->
        </div>
      </section>
    </main>
  </body>

  <footer class="footer-part">
    <div class="footer-goal">
      <h1>Goal</h1>
      <hr />
    </div>

    <section class="footer-section">
      <a href="">Contact Us</a>
      <a href="">Terms of Service</a>
      <a href="">Privacy Policy </a>
      <a href="">Privacy Settings</a>
      <a href="">Goal App</a>
      <a href="">Goal Live</a>
    </section>

    <section class="social-link-part">
      <a href="https://www.facebook.com/"
        ><i class="fa-brands fa-facebook-f"></i
      ></a>
      <a href="https://www.instagram.com/"
        ><i class="fa-brands fa-instagram"></i
      ></a>
      <a href="https://www.linkedin.com/"
        ><i class="fa-brands fa-linkedin-in"></i
      ></a>
      <a href="https://www.youtube.com/"
        ><i class="fa-brands fa-youtube"></i
      ></a>
    </section>
    
  </footer>
</html>
